{
  "name": "@cloudbase/cli",
  "version": "0.0.6",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tcb": "./bin/tcb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/ncc": "^0.13.0",
    "archiver": "^3.0.0",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "del": "^3.0.0",
    "fs-extra": "^7.0.1",
    "ini": "^1.3.5",
    "make-dir": "^1.3.0",
    "node-ssh": "^5.1.2",
    "ora": "^3.4.0",
    "tencentcloud-sdk-nodejs": "^3.0.54"
  },
  "devDependencies": {
    "@types/node": "^10.14.1"
  }
}
