{
  "name": "@cloudbase/websocket-template",
  "version": "0.0.1",
  "description": "Template for websocket application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/websocket-sdk": "0.0.1",
    "koa": "^2.7.0"
  }
}
